{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 412064510,
      "isDeleted": false,
      "id": "b7pxkDczcchwIbszJLfD4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7243303571429,
      "y": 428.81696428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 246,
      "seed": 1822494526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPXwlWir1Xn59OZgYVQ3H"
        },
        {
          "id": "1VyagIK3JnMhHshHeoj6Y",
          "type": "arrow"
        },
        {
          "id": "EK8UJFziH75SqI7uiNjuw",
          "type": "arrow"
        }
      ],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 772414434,
      "isDeleted": false,
      "id": "RPXwlWir1Xn59OZgYVQ3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4423555646624,
      "y": 446.81696428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.56394958496094,
      "height": 210,
      "seed": 1135617790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Data\n\nPDFs\nDOCX\nPPTX\nTEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7pxkDczcchwIbszJLfD4",
      "originalText": "User Data\n\nPDFs\nDOCX\nPPTX\nTEX",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 606047038,
      "isDeleted": false,
      "id": "3JMJqMfpTKLeo3zoOKNFW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8481522817463,
      "y": 421.70424107142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 248,
      "seed": 1065192190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCJgLVM6VIUBYBhM5nHVM"
        },
        {
          "id": "1VyagIK3JnMhHshHeoj6Y",
          "type": "arrow"
        },
        {
          "id": "-JpT91ZVqlWSE3rCOtneJ",
          "type": "arrow"
        }
      ],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 35536351,
      "isDeleted": false,
      "id": "XCJgLVM6VIUBYBhM5nHVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.916206480965,
      "y": 458.20424107142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8638916015625,
      "height": 175,
      "seed": 1375887358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152296772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Preprocessor\nExtracts metadata \nfrom documents\n\nApache Tika",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JMJqMfpTKLeo3zoOKNFW",
      "originalText": "Preprocessor\nExtracts metadata from documents\n\nApache Tika",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 684217278,
      "isDeleted": false,
      "id": "1VyagIK3JnMhHshHeoj6Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7727131931823,
      "y": 552.6077510793499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.5850660920373,
      "height": 1.4030689601490849,
      "seed": 184780478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7pxkDczcchwIbszJLfD4",
        "focus": 0.0015636720616594639,
        "gap": 9.048382836039423
      },
      "endBinding": {
        "elementId": "3JMJqMfpTKLeo3zoOKNFW",
        "focus": -0.07378316395119473,
        "gap": 9.490372996526617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.5850660920373,
          1.4030689601490849
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1701203746,
      "isDeleted": false,
      "id": "wt4iNAGGyjNR3CuIkVH9N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4450644841272,
      "y": 340.5541294642855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1140.2583705357147,
      "height": 848.6277901785713,
      "seed": 144761826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 332667618,
      "isDeleted": false,
      "id": "J22jlqkSc0rEm9yDMgCuT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.056183345734,
      "y": 780.3056466238836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.7855902777774,
      "height": 346.9097222222222,
      "seed": 765672318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hwXZXG8bFrKNwxnVUQP4"
        },
        {
          "id": "-0MJWgPI0_rWhzy-t8Ns6",
          "type": "arrow"
        },
        {
          "id": "1aqouuarBWLBwIpKAQfLf",
          "type": "arrow"
        }
      ],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1463352382,
      "isDeleted": false,
      "id": "2hwXZXG8bFrKNwxnVUQP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6230126032751,
      "y": 866.2605077349947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.6519317626953,
      "height": 175,
      "seed": 1609044158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vector Database\n\nMilvus\nPgvector\nElasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J22jlqkSc0rEm9yDMgCuT",
      "originalText": "Vector Database\n\nMilvus\nPgvector\nElasticsearch",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 617630306,
      "isDeleted": false,
      "id": "6yls6E8tQxE7macw6vhxQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1119869171628,
      "y": 810.1126902746778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 334,
      "seed": 151127038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9em--BMfFgH2xeGATfyo4"
        },
        {
          "id": "zewGru4dg7-hvs0WH2K1T",
          "type": "arrow"
        },
        {
          "id": "-0MJWgPI0_rWhzy-t8Ns6",
          "type": "arrow"
        },
        {
          "id": "1aqouuarBWLBwIpKAQfLf",
          "type": "arrow"
        },
        {
          "id": "-JpT91ZVqlWSE3rCOtneJ",
          "type": "arrow"
        }
      ],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 117015742,
      "isDeleted": false,
      "id": "9em--BMfFgH2xeGATfyo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8560665070065,
      "y": 837.1126902746778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.5118408203125,
      "height": 280,
      "seed": 538166434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Encoders (Creates Index for\nthe Database)\n\nSBERT (semantic tf-er)\nFAISS (in mem)\nHNSW\nANN (Annoy, in mem)\nBM25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yls6E8tQxE7macw6vhxQ",
      "originalText": "Encoders (Creates Index for the Database)\n\nSBERT (semantic tf-er)\nFAISS (in mem)\nHNSW\nANN (Annoy, in mem)\nBM25",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 824613346,
      "isDeleted": false,
      "id": "kqrjouCXz6SGF9fSBYqBg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2247101314483,
      "y": 358.0536624968997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.23594665527344,
      "height": 45,
      "seed": 711131170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Haystack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haystack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1301409086,
      "isDeleted": false,
      "id": "-JpT91ZVqlWSE3rCOtneJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9694477489766,
      "y": 681.8462648742615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1966632701874005,
      "height": 115.56747980878049,
      "seed": 582495870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JMJqMfpTKLeo3zoOKNFW",
        "focus": 0.07712329987309789,
        "gap": 12.142023802833023
      },
      "endBinding": {
        "elementId": "6yls6E8tQxE7macw6vhxQ",
        "focus": -0.042909296806605254,
        "gap": 12.698945591635834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1966632701874005,
          115.56747980878049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2126319010,
      "isDeleted": false,
      "id": "iyXbiLaMXYBy-HtmWBvOo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.479422433036,
      "y": 945.8490028986851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 115,
      "seed": 1955233698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYaABKgvwa_k0LiljW5Yb"
        },
        {
          "id": "zewGru4dg7-hvs0WH2K1T",
          "type": "arrow"
        },
        {
          "id": "4PQgww3CeUMS8WpVB9aYk",
          "type": "arrow"
        }
      ],
      "updated": 1686123883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 563975550,
      "isDeleted": false,
      "id": "OYaABKgvwa_k0LiljW5Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.03744397844616,
      "y": 980.8490028986851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.88395690917969,
      "height": 45,
      "seed": 495139170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyXbiLaMXYBy-HtmWBvOo",
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 2122986942,
      "isDeleted": false,
      "id": "zewGru4dg7-hvs0WH2K1T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6782222057445,
      "y": 994.3966234246425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.2850219382026,
      "height": 1.8820099431195558,
      "seed": 1899198114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyXbiLaMXYBy-HtmWBvOo",
        "gap": 9.198799772708469,
        "focus": -0.16438005876920447
      },
      "endBinding": {
        "elementId": "6yls6E8tQxE7macw6vhxQ",
        "gap": 7.148742773215697,
        "focus": -0.12195444661637078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.2850219382026,
          1.8820099431195558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 782994722,
      "isDeleted": false,
      "id": "-0MJWgPI0_rWhzy-t8Ns6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5066044569376,
      "y": 939.000448305401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3723657110604,
      "height": 2.984683418077111,
      "seed": 1876722146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6yls6E8tQxE7macw6vhxQ",
        "focus": -0.2527547454942667,
        "gap": 11.3946175397748
      },
      "endBinding": {
        "elementId": "J22jlqkSc0rEm9yDMgCuT",
        "focus": 0.04267875575963368,
        "gap": 11.177213177736007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.3723657110604,
          2.984683418077111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 226020862,
      "isDeleted": false,
      "id": "1aqouuarBWLBwIpKAQfLf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1963245060938,
      "y": 958.3225976216577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.57340552498817,
      "height": 1.2806783171292864,
      "seed": 1918084286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J22jlqkSc0rEm9yDMgCuT",
        "focus": -0.03292613251715128,
        "gap": 15.859858839640196
      },
      "endBinding": {
        "elementId": "6yls6E8tQxE7macw6vhxQ",
        "focus": -0.13006015555653785,
        "gap": 12.510932063942846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.57340552498817,
          -1.2806783171292864
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1036097762,
      "isDeleted": false,
      "id": "MPkXu4Tmso68ovoKBHl46",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.6854538690477,
      "y": 872.1880095951138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.3878173828125,
      "height": 45,
      "seed": 205870526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Retrieval (QnA, Semantic Search)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval (QnA, Semantic Search)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 728391230,
      "isDeleted": false,
      "id": "Qgdqs9vNKTunwwTouWhb0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7602306547619,
      "y": 357.70884292844715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.2239074707031,
      "height": 45,
      "seed": 1449124542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Ingesting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingesting",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1570778274,
      "isDeleted": false,
      "id": "k2CnsPZWHyeDkXgJrsBlr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.83038039434496,
      "y": 394.2065294053817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.6138392857142,
      "height": 699.4363839285713,
      "seed": 1309730942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uj-mc_MUovWhwyFHNYovn"
        },
        {
          "id": "EK8UJFziH75SqI7uiNjuw",
          "type": "arrow"
        },
        {
          "id": "4PQgww3CeUMS8WpVB9aYk",
          "type": "arrow"
        }
      ],
      "updated": 1686123883823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 911240895,
      "isDeleted": false,
      "id": "Uj-mc_MUovWhwyFHNYovn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.16741216750347,
      "y": 608.9247213696674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.28790283203125,
      "height": 270,
      "seed": 648440126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152362705,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desktop/Web\nApplication\n\nCan be any cross \nplatform or web \nframework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2CnsPZWHyeDkXgJrsBlr",
      "originalText": "Desktop/Web\nApplication\n\nCan be any cross platform or web framework",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1945520226,
      "isDeleted": false,
      "id": "EK8UJFziH75SqI7uiNjuw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.0803338913695,
      "y": 561.2444942991496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.55561755952363,
      "height": 2.644754493833375,
      "seed": 199703422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2CnsPZWHyeDkXgJrsBlr",
        "focus": -0.507623074443353,
        "gap": 14.296875000000227
      },
      "endBinding": {
        "elementId": "b7pxkDczcchwIbszJLfD4",
        "focus": -0.03860838532454731,
        "gap": 10.088378906249773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.55561755952363,
          -2.644754493833375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 599418558,
      "isDeleted": false,
      "id": "4PQgww3CeUMS8WpVB9aYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.28569103422657,
      "y": 1002.6973746892165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.84858630952377,
      "height": 2.2294232810793346,
      "seed": 776191394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686123883823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2CnsPZWHyeDkXgJrsBlr",
        "focus": 0.72867463147048,
        "gap": 10.502232142857338
      },
      "endBinding": {
        "elementId": "iyXbiLaMXYBy-HtmWBvOo",
        "focus": -0.04324158834028842,
        "gap": 8.34514508928578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.84858630952377,
          2.2294232810793346
        ]
      ]
    },
    {
      "id": "XLD_CHZjm1VGui922OvT3",
      "type": "text",
      "x": -240.00684175037122,
      "y": -135.90442669580824,
      "width": 880.9190418243402,
      "height": 100.96728752682807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74490257,
      "version": 206,
      "versionNonce": 1379886431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152291537,
      "link": null,
      "locked": false,
      "text": "Possible Architectures",
      "fontSize": 80.77383002146237,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.00000000000011,
      "containerId": null,
      "originalText": "Possible Architectures",
      "lineHeight": 1.25
    },
    {
      "id": "cknJXduAcHHVgiokCQJl9",
      "type": "text",
      "x": -200.62402925037122,
      "y": 186.5179365854417,
      "width": 840.3793682734175,
      "height": 73.11718750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417436191,
      "version": 124,
      "versionNonce": 347582833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152322739,
      "link": null,
      "locked": false,
      "text": "Serverless API, cloud service",
      "fontSize": 58.49375000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.99999999999996,
      "containerId": null,
      "originalText": "Serverless API, cloud service",
      "lineHeight": 1.25
    },
    {
      "id": "p6fDcBnze9bghfsVNikUp",
      "type": "text",
      "x": -155.9755917503711,
      "y": 1301.1263350229415,
      "width": 616.8109197616585,
      "height": 67.6328125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031929649,
      "version": 71,
      "versionNonce": 377734911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152340018,
      "link": null,
      "locked": false,
      "text": "Fully Native Application",
      "fontSize": 54.10625000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.000000000000014,
      "containerId": null,
      "originalText": "Fully Native Application",
      "lineHeight": 1.25
    },
    {
      "id": "9nD5Kmsc66eWPTCtuItxf",
      "type": "rectangle",
      "x": -193.686529250371,
      "y": 1410.2996748666915,
      "width": 1415.1093749999995,
      "height": 1010.7343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 920662609,
      "version": 93,
      "versionNonce": 1891433041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686152577220,
      "link": null,
      "locked": false
    },
    {
      "id": "aMcwXbbSlBsMXY7WDb1WP",
      "type": "rectangle",
      "x": -140.0693417503711,
      "y": 1540.8465498666912,
      "width": 479,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239065919,
      "version": 92,
      "versionNonce": 874992721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H94xIN-iTX0TKY4Fdqqr7"
        }
      ],
      "updated": 1686152548582,
      "link": null,
      "locked": false
    },
    {
      "id": "H94xIN-iTX0TKY4Fdqqr7",
      "type": "text",
      "x": -117.10928926013673,
      "y": 1661.8465498666912,
      "width": 433.07989501953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975898687,
      "version": 93,
      "versionNonce": 65246527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152548583,
      "link": null,
      "locked": false,
      "text": "MAUI for Native Cross \nPlatform",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "aMcwXbbSlBsMXY7WDb1WP",
      "originalText": "MAUI for Native Cross Platform",
      "lineHeight": 1.25
    },
    {
      "id": "M5wxK_BMQQ4Xi63hZpgBT",
      "type": "text",
      "x": -74.88965425037111,
      "y": 1460.0340498666915,
      "width": 281.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177592977,
      "version": 15,
      "versionNonce": 1726060465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152399643,
      "link": null,
      "locked": false,
      "text": ".NET Framework",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".NET Framework",
      "lineHeight": 1.25
    },
    {
      "id": "ueSFRdb3iaD6B8oxX-_m5",
      "type": "rectangle",
      "x": 539.8525332496286,
      "y": 1945.3699873666908,
      "width": 545,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1468510751,
      "version": 189,
      "versionNonce": 1669326705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wjjh4s9oU_xhIrWtWIFxF"
        }
      ],
      "updated": 1686153281266,
      "link": null,
      "locked": false
    },
    {
      "id": "Wjjh4s9oU_xhIrWtWIFxF",
      "type": "text",
      "x": 602.886590866816,
      "y": 2056.369987366691,
      "width": 418.931884765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12769375,
      "version": 304,
      "versionNonce": 433114641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153429461,
      "link": null,
      "locked": false,
      "text": "FAISSSharp/FAISSMask\nHNSW\nSBert ONNX model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "ueSFRdb3iaD6B8oxX-_m5",
      "originalText": "FAISSSharp/FAISSMask\nHNSW\nSBert ONNX model",
      "lineHeight": 1.25
    },
    {
      "id": "oVpSnp_-z_Q3QbkS6_y_G",
      "type": "rectangle",
      "x": 519.0556582496286,
      "y": 1522.8465498666915,
      "width": 613.3984374999998,
      "height": 335.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 987409713,
      "version": 61,
      "versionNonce": 36928945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxaEPY9T0qU1Y0Tj-SH5c"
        }
      ],
      "updated": 1686152551280,
      "link": null,
      "locked": false
    },
    {
      "id": "xxaEPY9T0qU1Y0Tj-SH5c",
      "type": "text",
      "x": 564.7369326636909,
      "y": 1600.8192061166915,
      "width": 522.035888671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960999999,
      "version": 123,
      "versionNonce": 1358775871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152605639,
      "link": null,
      "locked": false,
      "text": "Tikaondotnet\n\nTika binding for .NET using\nIKVM (Java binding for .NET)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 167,
      "containerId": "oVpSnp_-z_Q3QbkS6_y_G",
      "originalText": "Tikaondotnet\n\nTika binding for .NET using\nIKVM (Java binding for .NET)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}